export default {
	message: {
		// 国家地区
		state: "country / region",
		email: 'Email',
		p_EmailAddressOfTheAccountToBeBound: 'please input your email',
		Language_type: {
			update: "Update tips",
			update_tip: "A new version of VISION is available. Are you updating?",
			isJumping: "Jumping...",
			soon_update: "Please update the latest version as soon as possible...",
			fail: "failure"
		},
		// 登录
		welcome_to: "welcome to VISION",
		enter_username: "please enter user name ",
		enter_phone: "Please enter phone number",
		re_enter_phone: "Please enter the phone number again",
		Mailboxes_are_inconsistent: "Phone numbers are inconsistent",
		enter_vcode: "please enter verification code",
		enter_login_pass: "Please enter your password",
		enter_login_pass_again: "Please enter the login password again",
		enter_invitation: "Please enter the invitation code",
		register: "registered",
		go_login: "Already have an account?",

		chs: "Chinese",
		en: "English",
		forget: "forget password",
		login: "Login",
		go_register: "Don't have an account? Go to register",
		enter_account: "please enter account",
		hello_welcome: "Hello, welcome",

		// 忘记密码
		enter_new_pass: "Please enter a new password",
		enter_new_pass_again: "Please enter the new password again",
		confirm: "Confirm",
		retrieve_password: "Recover password",
		phone_num: "Phone",
		// 验证码
		get_vcode: "Get",
		resend_vcode: "Resend",
		_check_in: 'Checked',
		Flash_payment: 'Flash payment',
		address_list_tip: 'Whether to delete the address?',
		Amount_paid: 'Amount',
		Please_enter_the_amount_of_flash_payment: 'Please enter the flash payment amount',
		pay_immediately: 'Pay',
		false_tip0: 'The number of flash exchanges exceeds the number you have, please modify',
		Flash_payment_record: 'Flash',
		recarge_tip0: 'Please do not recharge any',
		recarge_tip1: 'Assets, otherwise the assets will not be recovered. After you recharge to the above address, you need to confirm the entire network node. Please do not recharge any non-currency assets like the above addresses, otherwise the assets will not be retrieved. After you recharge to the above address, you need to confirm the entire network node.',
		recharge: 'Recharge',
		address: 'Address',
		copy_address: 'copy address',
		rechareTips: 'Recharge instructions',
		addAddress: 'Add',
		save: 'Save',
		p_remarks: 'Please enter a description',
		PleaseEnterAValidAddress: 'Please enter a valid address',
		addressList: 'List',
		add: 'Add',
		remark: 'Remark',
		mores: 'more',
		delete: 'delete',
		areYouCurrentAddress: 'Are you sure you want to delete the current address?',
		withdrawal: 'withdrawal',
		withdrawalSuccess: 'Deposit successfully',
		success: 'success',
		underReview: 'underReview',
		turnDown: 'turnDown',
		hxAddress: 'Hash address',
		Amount: 'Amount',
		fromAddress: 'from',
		RechargeRecord: 'Recharge',
		WithdrawalRecords: 'Withdrawal',
		wall: 'wallet',
		TotalAssets: 'Total',
		TotalRevenue: 'Revenue',
		DayIncome: 'Day Income',
		ThisRoundOfInvestment: 'Maximum',
		RevenueThisRound: 'That day',
		time: 'time',
		//coin
		paymentAddress: 'Address',
		pPaymentAddress: 'Please enter the payment address',
		withdrawalAmount: 'Quantity',
		pWithdrawalAmount: 'Please enter the withdrawal amount',
		yanzhengma: 'Captcha',
		paypwd: 'Password',
		p_paypwd: 'Please enter the payment password',
		WithdrawalFee: 'Fee',
		miniAmount: 'mini',
		remarks: 'remarks',
		comfirma: 'Confirm',
		//exchange
		f_exchange: 'Flash',
		rate: 'Rate',
		AvailableBalance: 'Available',
		NumberOfTransfers: 'Roll out',
		ReceivedQuantity: 'Roger that',
		ActualAmount: 'Actual amount',
		QuickRedemption: 'Exchange',
		RecentlyRedeemed: 'Recently redeemed',
		exchanges: 'Exchange',
		exchange_success: 'Exchange success',
		p_enter_flashes_number: 'Please enter the amount of flash',
		sxf: "fee",
		account_: "account",
		Counterparty_username: 'username',
		Please_enter_their_username: 'Please enter the other party\'s username',
		Verification_succeeded: 'Success',
		Amount_transferred: 'Number of transfers',
		Limit: 'Limit',
		price: 'price',
		Buy_by_quantity: 'Quantity',
		Please_enter_quantity: 'Please enter the quantity',
		Payable: 'Need to pay',
		immediately: 'Immediately',
		Sell: 'Sell',
		buy: "Buy",
		buy_adn_sell_tip0: 'The quantity is higher than the maximum quantity, please re-enter the quantity',
		buy_adn_sell_tip1: 'The quantity is not enough, please re-enter the quantity',
		Order_Details: 'Order Details',
		filter: 'filter',
		transaction: 'transaction',
		Cancelled_order: 'cancelled',
		Pay: 'Pay',
		Sell_orders: 'Sell',
		Pays: 'Pay',
		Sell_orderss: 'Sell',
		total: 'total',
		prompt: 'prompt',
		prompt01: 'Are you sure to cancel the order?',
		Cancelled: 'Cancel',
		order_status: 'Status',
		Release_Type: 'Type',
		Release_number: 'Number',
		Release_time: 'Time',
		Already_bought: 'Bought',
		The_remaining_amount: 'Remaining',
		Transaction_Details: 'Detail',
		Closing_time: 'Time',
		total_amount: 'Total',
		Coin_trading: 'Coin',
		Hash_card_transaction: 'Hash card transaction',
		Miner_trading: 'Miner',
		Participation_Details: 'Details',
		me_buy: 'Buy',
		my_sell: 'Sell',
		My_release: 'My post',
		Please_enter_unit_price: 'Please enter unit price',
		Unit_price_range: 'Range',
		Single_Low: 'lowest',
		Please_fill_in_the_minimum_single_transaction_amount: 'Please fill in the single minimum transaction amount',
		Post_now: 'Publish',
		Post_purchase: 'Publish',
		market_sell_tip0: 'Exceed the quantity currently owned, please reset the quantity sold',
		market_sell_tip1: 'Maximum number exceeded',
		market_sell_tip2: 'The price you set is lower than the minimum market price, please reset the price',
		market_sell_tip3: 'The price you set is higher than the highest market price, please reset the price',
		market_sell_tip4: 'The quantity you set is higher than the quantity purchased, please reset the quantity',
		market_sell_tip5: 'The single quantity you set is higher than the sold quantity, please reset the single quantity',
		// 设置
		select_lang: "language selection",
		chs_chs: "Chinese",
		en_en: "English",
		protocol: "protocol",
		current_version: "version",
		exit_login: "sign out",
		modify_login: "Change login password",
		modify_pwd: "Modify transaction password",
		setting: "setting",

		// 消息
		message: "message",

		pppp1: 'respected user:',
		pppp2: 'Thank you for choosing Extreme Computing Forest Service. This service is owned and operated by Extreme Computing Forest。',
		pppp3: 'The Extreme Computing Forest Service Agreement (hereinafter referred to as "the Agreement") is signed by Extreme Computing Forest and you (hereinafter referred to as the "User"), and this agreement has the legal effect of the contract between you and the company. In this agreement:',
		pppp4: '1. "I" and "we" refer to our company, and "our" should be interpreted accordingly',
		pppp5: '2: "You" refers to the user, and "Your" should be interpreted accordingly. You and us are individually referred to as "one party" and collectively as "two parties".',
		pppp6: 'We hereby specially remind you to use our Extreme Computing Forest mobile application (hereinafter referred to as "Extreme Computing Forest" or "this software", Extreme Computing Forest can be downloaded and installed through a fixed download link. Please read this agreement and the following notes carefully And related agreements, especially the terms of "exemption and limitation of liability" in this agreement, which are shown in bold, to ensure that you fully understand the terms of this agreement and independently consider the risks.',
		pppp7: 'One. Confirmation and acceptance of this agreement',
		pppp8: '1、You understand that this agreement and related agreements are applicable to the decentralized and centralized services independently developed and owned by the company on Extreme Computing Forest and Extreme Computing Forest',
		pppp9: '2、When you download Extreme Computing Forest Software and register as our user, you are deemed to have read and accepted all the terms of this agreement. This agreement will take effect immediately and is binding on both parties. If you do not agree to the terms of this agreement, you should immediately stop using Extreme Computing Forest. If you have downloaded Extreme Count Forest, please delete it immediately',
		pppp10: '3、You agree when visiting or using the Ultimate Forest：',
		pppp11: '1.Accept the latest version of this agreement (no changes or modifications);',
		pppp12: '2.In the jurisdiction area to which you apply, you have reached the legal age to use extreme computing forests and can assume binding legal or monetary obligations arising from the use of extreme computing forests;',
		pppp13: '3. You are not an excluded person (as defined in this agreement).',
		pppp14: '4. This agreement can be updated by us at any time. Once the revised agreement is published on the extreme calculation forest, it will automatically take effect immediately without further notice. After the company announces the revised terms of the agreement, if you do not accept the revised terms, please immediately stop using Extreme Computing Forest, your continued use of Extreme Computing Forest will be deemed to accept the revised agreement.',
		pppp15: 'Second, definition',
		pppp16: '1. Extreme computing forest: refers to the financial products developed by the company based on blockchain, including extreme computing forest wallet, cloud wallet, asset statistics, video courses, asset trading, investment, etc.',
		pppp17: '2. User: Refers to the user who must cooperate with the company to fulfill its personal information disclosure obligations in accordance with the laws, regulations and policies of relevant countries and other countries. ',
		pppp18: '3 excluded persons:',
		pppp19: '1 Persons other than natural persons who have the legal and conscious ability to enter into this agreement',
		pppp20: '2 The restriction, unauthorized or unqualified use of the service (as defined in this agreement) in any form or manner (in whole or in part) is prohibited due to this agreement, laws, regulatory requirements or the provisions of the jurisdiction applicable to the user use',
		pppp21: '4 Extreme calculation forest wallet: The private key is stored in the user\'s mobile phone, and 100% is controlled by the user.',
		pppp22: '5 Cloud wallet: Private keys are stored in the cloud and stored in encrypted hardware devices',
		pppp23: '6 Mnemonic words: In line with the blockchain BP39 industry standard, it consists of 12 (or 15/18/21/24) ordered words generated by a random algorithm. It is an easy-to-record expression of the private key, which is convenient for users to backup and keep',
		pppp24: '7 Create or import wallet: refers to the process of creating or importing a wallet using Extreme Computing Forest after you accept this agreement.',
		pppp25: '8 Wallet password: refers to the password that you decide during the process of creating the extreme computing forest wallet. This password will be used to encrypt and protect your private key.',
		pppp26: '9 Digital tokens: Refers to the types of digital tokens currently supported by Fortune Forest, including but not limited to BTC, ETH, USDT, etc.',
		pppp27: '10. Freeze: Refers to the borrower\'s deposit of digital currency on the extreme computing forest platform as a transaction guarantee. When the transaction is completed, the digital currency will be given to the counterparty.',
		pppp28: '11 Message: means that the user can receive information or notification emails sent by the company',
		pppp29: '12 Personal information: refers to all kinds of information recorded by electronic or other methods that can identify the user\'s personal identity alone or in combination with other information, including but not limited to the natural person\'s name, date of birth, ID number, personal biometric information, address, Phone number, bank card number, email address, wallet address, mobile device information, operation records, transaction records, etc., but does not include the user\'s wallet password, private key, mnemonic words.',
		pppp30: '13 Video Course: Refers to the audio and video and text files provided by users of Extreme Computing Forest for users to learn and watch, including but not limited to video files, graphic files and text files.',
		pppp31: '14 Encrypted chat: Refers to the instant chat tool developed by Extreme Computing Forest based on elliptic curve encryption technology for users。',
		pppp32: '15 Ordinary chat: Refers to the instant chat tool developed by Extreme Computing Forest for users.',
		pppp33: '16 T2T: Refers to the functional block of digital currency exchange developed by Polar Computing Forest for users to use, and at the same time, it is required to comply with the provisions of the "Ultra Computing Forest Anti-Money Laundering and Anti-Terrorist Financing User Guide" and the "Transaction Security Agreement".',
		pppp34: '17 OTC: Refers to the functional sector completed by the development of Extreme Computing Forest and provided for users to purchase digital currency. At the same time, it is necessary to abide by the provisions of the "Ultimate Forest Anti-Money Laundering and Anti-Terrorist Financing User Guide" and the "Transaction Security Agreement".',
		pppp35: 'Third. License',
		pppp36: 'Subject to your compliance with this agreement, Extreme Forest will grant you limited rights to use Extreme Forest and related services. This right of use is granted to you personally, is subject to restrictions, is non-exclusive and non-transferable, Extreme Forest has the right to revoke this authorization, and you must comply with all the terms of this agreement. Your license does not mean that you have ownership of Extreme Forest or related services. When you violate any clause of this Agreement, Extreme Forest has the right to suspend, change, interrupt, restrict or even terminate the provision of services to you. When you change, interrupt, or terminate the service relationship between the polar forests. You still have the right to export your wallet information within a reasonable time.',
		pppp37: 'Fourth、Service Content',
		pppp38: '1 Create and restore wallets. You can use the "Create Wallet" and "Restore Wallet" provided by Extreme Computing Forest to create and restore wallets. For the digital tokens supported by Extreme Computing Forest, you can use Extreme Computing Forest to generate new wallets or import related blockchain systems Compatible wallets generated by other wallets',
		pppp39: '2 Transfer and collection. You can use the transfer and collection functions of Fortune Forest to manage digital tokens, that is, use the private key to electronically sign and modify the relevant blockchain ledger. Transfer refers to the use of the payee\'s blockchain address for the transfer operation of the payer. The "transfer" behavior involves the effective recording of the transaction in the distributed ledger of the relevant blockchain system (not the actual on the extreme computing forest Delivery or transfer of digital tokens)',
		pppp40: '3 Transaction records. We will copy all or part of your transaction records through the blockchain system. However, users should refer to the latest transaction records of the blockchain。',
		pppp41: '4. Cloud wallet. You can open the Extreme Computing Forest Cloud Wallet. After opening this service, it will be deemed that you will entrust some digital tokens to Extreme Computing Forest Management.',
		pppp42: '5 Asset statistics. You can use the asset statistics service to help you calculate the cost profit and loss of multiple channels after opening the extreme calculation forest wallet and cloud wallet on the bound exchange',
		pppp43: '6 T2T. You can exchange digital currency with other users of Fortune Forest through the T2T function',
		pppp44: '7 OTC. You can conduct digital currency transactions with other users of Fortune Forest through the OTC function',
		pppp45: '8 Encrypted chat. You can use the encrypted chat function to communicate instantaneously with other users of Fortune Forest.',
		pppp46: '9 ordinary chat. You can use the chat function to communicate with other users of Extreme Computing Forest in real time.',
		pppp47: '10 video tutorials. You can watch the video and text files, including but not limited to video files, graphic files, and text files, provided by Extreme Computing Forest for users to learn and communicate.',
		pppp48: '11 For all the above services, ExtremeForest has the right to charge a certain service fee. Please refer to the rates published by Extreme Forest',
		pppp49: 'Fifth、risk warning',
		pppp50: 'You understand and understand that since the laws, regulations and policies in the field of digital tokens have not been perfected, digital tokens in this field may have significant risks such as inability to cash and technical instability. You also understand that the price fluctuation of digital tokens is much higher than other financial assets. We caution you to choose to hold or dispose of any digital token in a reasonable manner based on your own financial situation and risk appetite. You also understand that the market view function provided by Fortune Forest is only a search result of grabbing the exchange rate information of digital tokens on some exchanges, and does not represent the latest market or the best offer. For you to use Extreme Forest, all the consequences of operating on Extreme Forest will be borne by you. In addition to this reminder, your use of Extreme Computing Forest means that you have read and accepted the relevant Risk Disclosure Statement.',
		pppp51: 'Sixth、Your rights and obligations',
		pppp52: '1 Create or import a wallet: You have the right to create and/or import a wallet through Extreme Computing Forest on your mobile device, the right to set wallet wallet password and other information, and the right to use your own through the Extreme Computing Forest application The wallet performs transactions such as transfer and collection on the blockchain',
		pppp53: '2 User authentication: In accordance with the requirements of relevant laws and regulations, certain users should complete the relevant identity verification in time according to the prompts of Extreme Fortune Forest when using the related services provided by Extreme Fortune Forest, and require you to submit including but not limited to your name and ID card Personal information such as number, mobile phone number, bank card number information. Otherwise, the specific user will not be able to use the service, and the loss caused by the delay of the specific user will be borne by you.',
		pppp54: '3Receipt, transfer: You know that the daily transfer limit and the number of transactions you can use in the extreme calculation forest service may be due to the country/region, regulatory requirements, transfer purpose, and extreme calculation forest when you use the transfer service Risk control, identity verification and other things are different. You understand the "non-saleable" attribute based on blockchain operations. When you use the ultimate calculation forest transfer function, you should bear the consequences caused by your operation errors (including but not limited to because you entered the wrong transfer address, you The problem of choosing the transfer node server itself).',
		pppp55: '4 Legal compliance: You know that you should follow the requirements of relevant laws and regulations and national policies when you operate in the forest of Extreme Computing or use smart contracts on the forest of Extreme Computing',
		pppp56: '5 The company may develop different software versions for different terminal devices, you should choose to download the appropriate version for installation according to actual needs. If you obtain this software or an installation program with the same name as this software from a third party that is not legally authorized, our company will not be able to guarantee the normal use of this software, nor its security, so you will be responsible for the losses caused',
		pppp57: 'After the new version of this software is released, the old version of the software may not be available. The company does not guarantee the security, continued availability and corresponding customer service of the old software. Please check and download the latest version at any time',
		pppp58: 'Seventh、Service change, interruption, termination',
		pppp59: '1. You understand and agree that our company may temporarily provide some service functions, or suspend some service functions or open new service functions in the future. When we change the service, as long as you still use Extreme Forest, you still agree to this agreement or the revised terms of this agreement.',
		pppp60: '2. In order to avoid any misuse of Polar Forest or any security risk of digital tokens as much as possible, you should avoid using Polar Forest without the basic knowledge of blockchain. For users who do not have basic knowledge of blockchain, the company has the right to refuse to provide some or all of the service functions',
		pppp61: '3 You understand that when the following situations exist, the company will suspend the provision of services (or terminate the services completely when the following situations occur):',
		pppp62: '1. Interruption of the operation of Polar Forest due to technical reasons such as equipment, blockchain system maintenance, upgrades, failures and communication interruption',
		pppp63: '2. Due to force majeure factors such as typhoons, earthquakes, tsunamis, floods, power outages, wars, or terrorist attacks, computer viruses, Trojan horses, hacker attacks, system instability, and other government actions, the company cannot provide services or the company believes that it will continue to provide services There will be greater risk',
		pppp64: '3 major adverse changes in applicable laws or policies',
		pppp65: '4. Other situations that the company cannot control or reasonably foresee have occurred',
		pppp66: '4 When the user has the following conditions, the company may unilaterally suspend or terminate the user\'s use of some or all of the functions of Extreme Forest',
		pppp67: '1. User died',
		pppp68: '2 misappropriation of other people\'s wallet information or mobile device',
		pppp69: '3 fill in false personal information in Extreme Forest',
		pppp70: '4 refused to force the update operation of extreme forests',
		pppp71: '5 use extreme forests for illegal or criminal activities',
		pppp72: '6 prevents other users from using Extreme Computing Forest properly',
		pppp73: '7. Pretend to be our staff or managers',
		pppp74: '8 attacks, intrusions, changes or any other way to threaten the normal operation of the company\'s computer system',
		pppp75: '9 use extreme calculation forest to promote garbage ads',
		pppp76: '10 spread rumors and damage the goodwill of the company and Extreme Forest',
		pppp77: '11 illegal acts, other violations of this agreement, and the company reasonably believes that the function should be suspended',
		pppp78: '12 If the company changes, interrupts or terminates the service, you have the right to export your wallet and other information within a reasonable time',
		pppp79: 'Eight, your statement and guarantee',
		pppp80: '1.You should abide by the laws and regulations of the country or region where you live, and you must not use extreme calculation forest for any illegal purpose, nor use extreme calculation forest in any illegal way',
		pppp81: '2You must not use Extreme Forest to engage in any illegal or criminal activities, including but not limited to',
		pppp82: '1. Endanger the national security of the country or region where you live, leak state secrets, subvert state power, and undermine national unity',
		pppp83: '2engage in any illegal or criminal activities, including but not limited to money laundering, illegal fund raising, etc.',
		pppp84: '3Through the use of any automated programs, software, engines, web crawlers, web analysis tools, data mining tools or similar tools, etc., access to our services, collect or process the content provided by our company, intervene or attempt to intervene in any user',
		pppp85: '4.Provide gambling information or induce others to participate in gambling in any way',
		pppp86: '5 intrusion into other people\'s extreme calculation forest wallet to steal digital tokens',
		pppp87: '6 conduct transactions that are inconsistent with the transaction content declared by the counterparty, or unreal transactions',
		pppp88: '7.Engage in any behavior that may or may infringe the extreme calculation forest service system and data',
		pppp89: '8 Other acts that the company has legitimate reasons to consider inappropriate',
		pppp90: '3 You understand and agree that if you violate the relevant laws (including but not limited to the customs and/or tax regulations) or the provisions of this agreement, the company will suffer any loss, any third-party claims or any administrative control Departmental penalties, you should compensate the company, including reasonable attorney fees',
		pppp91: '4 You promise to pay the company\'s service fees (if any) on time, otherwise the company has the right to suspend the services provided to you',
		pppp92: '9. Privacy Policy',
		pppp93: 'Any data or information you provide to us is also subject to our privacy policy ""Ultimate Forest Privacy Policy"", which is also part of this agreement',
		pppp94: '10. Disclaimer and limitation of liability',
		pppp95: '1. The company is only responsible for the obligations listed in this agreement',
		pppp96: '2. You understand and agree that within the maximum range allowed by law, our company can only provide extreme forest services in accordance with the existing technical level and conditions. For any of the following reasons, the company can not provide services normally, the company does not assume responsibility:',
		pppp97: '1. Extreme calculation forest system downtime maintenance or upgrade',
		pppp98: '2. Force majeure due to typhoon, earthquake, flood, lightning or terrorist attack',
		pppp99: '3; The software and hardware of your mobile device and the communication line and power supply line are out of order',
		pppp100: '4 Your improper operation or use of our services without authorization or approval by our company',
		pppp101: '5 Due to computer viruses, Trojan horses, malicious program attacks, network congestion, system instability, system or equipment failure, communication failure, power failure, bank or government behavior, etc.',
		pppp102: '6 Any other reasons not caused by the company\'s reasons',
		pppp103: '3 The company is not responsible for any of the following situations',
		pppp104: '1 The user\'s digital token is lost because you lost your mobile device, deleted and not backed up the Fortune Forest, deleted and not backed up the wallet, forgotten and not backed up the wallet password, and mnemonic words',
		pppp105: '2. Because you disclosed your wallet password, mnemonic words, or borrowed, transferred, or authorized others to use your mobile device or Extreme Computing Forest Wallet, or did not download the Extreme Computing Forest application or other unsafe through the company\'s official channels Ways to lose your digital tokens caused by using the Ultimate Forest app',
		pppp106: '3. Loss of your digital tokens due to misoperation due to your failure to understand the knowledge of blockchain technology',
		pppp107: '4. Due to system lag, unstable blockchain system and other reasons, the company\'s copy user\'s transaction records on the blockchain have deviated',
		pppp108: '4 You are aware that the company may provide services to you and your counterparty at the same time or have an associated relationship or other interest-related relationship, and you agree to clarify any actual or potential benefits of such actions that may exist in the company Conflict, it is not possible to claim that the company has legal flaws in providing services, nor does it increase the company\'s responsibility or care',
		pppp109: '5 You understand that according to the requirements of applicable laws and regulations, we may change our user access standards from time to time, limiting the scope and method of providing services to specific users, etc.',
		pppp110: '11. Other Terms',
		pppp111: '1 Intellectual Property Rights Statement Extreme Forest is the application procedure developed and owned by our company. The intellectual property rights of any content (including this agreement, announcement, article, video, audio, picture, file, information, information, trademark, or logo) displayed in Extreme Forest are owned by the company or third-party rights holders. Users can only use the Ultimate Forest application and its contents for the purpose of holding and managing digital tokens. Without the prior written consent of the company or third-party rights holders, no one may use, modify, decompile, copy, publicly distribute, change, distribute, publish or publish the above-mentioned applications and contents without authorization. This agreement should not be regarded as granting you any intellectual property rights, including the right to use any information, pictures, user interface, logos, trademarks, trade names, network domain names or copyrights related to us or services for any purpose',
		pppp112: '2 Terminal safety responsibilities',
		pppp113: '2.1 You understand and agree that this software, like most Internet software, may be affected by a variety of factors, including but not limited to user reasons, network service quality, social environment, etc.; it may also be affected by various security issues, including But it is not limited to others illegally using user data for real-time harassment; other software downloaded or installed by users or other websites visited may contain viruses, Trojan horse programs or other malicious programs, threatening the security of your terminal device information and data, which in turn affects Normal use of this software, etc. Therefore, you should strengthen the awareness of information security and protection of personal information, pay attention to password protection to avoid loss',
		pppp114: '2.2 You must not create, publish, use, or distribute malicious programs used to steal accounts and other people\'s personal information and property.',
		pppp115: '2.3 Maintaining software security and normal use is the joint responsibility of Extreme Forest and you. Extreme Forest will take the necessary technical measures to protect the safety of your terminal equipment information and data in a reasonable and prudent manner according to industry standards, but you acknowledge and agree that Extreme Forest Cannot guarantee this',
		pppp116: '3: Law application and dispute resolution',
		pppp117: '1 This agreement applies to relevant national laws and should be interpreted accordingly',
		pppp118: '2 Any disputes arising from or related to this agreement (including any issues related to its existence, validity, termination), both parties shall first seek settlement. If the dispute remains unresolved within 30 days of the commencement of the settlement procedure, both parties shall submit the dispute to the relevant national international arbitration center ("SIAC"), and by following the arbitration rules in force at the time The rules are deemed to be incorporated into this article by reference) and are finally resolved in the relevant country by arbitration. The arbitration tribunal is composed of an arbitrator and appointed by the chairman of SIAC. The arbitration language is English. Each party irrevocably accepts the non-exclusive jurisdiction of the relevant national courts to support and assist the arbitration proceedings conducted in accordance with the foregoing in this paragraph, including the provision of temporary relief before the outcome of the proceedings (if necessary)',
		pppp119: '3 For convenience, this agreement can be translated into other languages, but the English version of this agreement is the main text. If there is any inconsistency between this agreement and other language translations of the annex and the English version, the English version shall prevail.',
		pppp120: 'This agreement is applicable from February 14, 2020',
		pppp121: 'Matters not covered in this agreement, you need to abide by the company\'s updated announcement and relevant rules from time to time',
		my_share_address: 'My share link',
		Download_poster: 'Download poster',
		Scan_code_registration: 'Scan code registration',
		My_invitation: 'My invitation',
		Send_invitation_to_friends: 'Send invitation to friends',
		copy: 'copy',
		my_code: 'My promotional code',
		cancel: 'cancel',
		Current_status:'Status',
		In_operation:'Running',
		Outstanding_balance:'Outstanding',
		Not_scheduled_for_the_next_round:'Freezing',
		Withdrawal_completed:'Completed',
		Appointment_date:'Escrow time',
		Payment_date:'Deadline',
		Contract_amount:'Surplus Day',
		Static_income:'Income',
		Static_ratio:'TH value',
		Payment:'Payment',
		to_earnings:'Today\'s',
		quantity:'quantity',
		cur_balance: "Balance",
		release_time:'Time',
		release_times:'time',
		Order_record:'Record',
		Order_number:'Number',
		Purchase_cost:'Cost',
		release:'release',
		Handling_fee_ratio:'ratio',
		Account_Balance:'Balance',
		get:'Get',
		Consume:'Consume',
		Cancelled_order:'Cancelled',
		transaction:'transaction',
		completed:'completed',
		participants:'participants',
		Current_mailbox:'Current account',
		download:'download',
		Bind_mailbox_modification:'Modify bound email',
		hello:'Hello',
		nodata:'No data',
		pay_pwd_tip0:'Incorrect digital password',
		pay_pwd_tip1:'Payment failed, insufficient account balance',
		pay_pwd_requier:"re-enter",
		index:'Home',
		Quotes:'Quotes',
		Latest_News:'Latest News',
		Download:'Download',
		Leaderboard:'Leaderboard',
		invite_friends:'invite friends',
		in_development:'in development',
		Deposit:'Deposit',
		Transfer:'Transfer',
		Bill:'Bill',
		freeze:'freeze',
		thaw:'thaw',
		Roll_out:'Roll out',
		Transfer_into:'Transfer into',
		Mining_pool:'Mining pool',
		Frozen_amount:'Frozen',
		Balance:'Balance',
		Thaw_now:'Thaw now',
		Freeze_immediately:'Freeze immediately',
		Please_enter_the_number_of_thawing:'Please enter the number of thawing',
		Please_enter_the_frozen_quantity:'Please enter the frozen quantity',
		down_log1:'If one of the download addresses cannot be used due to force majeure, please use another download address',
		Team_performance:'Team performance',
		Direct_performance:'Direct performance',
		Personally_held:'Personally held',
		Rank:'Rank',
		user:'user',
		market:'market',
		user_level:'user level',
		membership_level:'membership',
		announcement:'Announcement',
		team:'Team',
		Language_switch:'Language switch',
		Chinese_and_English_switch:'Chinese and English switch',
		invite_log0:'Invite friends to earn more',
		invite_log1:'Read the agreement',
		download_link:'download link',
		invite_log2:'Get APP download link',
		invite_log3:'Find customer service',
		Contact_Customer_Service:'Contact Customer Service',
		System_settings:'System settings',
		Cumulative_dynamic_income:'Cumulative',
		Purchase_History:'Purchase history',
		Buy_miner:'Buy',
		Lease_computing_power:'Lease',
		Trust_period:'Trust period',
		day:' day',
		Hashing_power_of_the_last_trading_day:'Last transaction',
		station:'station',
		value:'value',
		Total_T_value:'Total T value',
		Place_an_order:'Place an order',
		Details:'Details',
		New_account:'New account',
		Bind_mailbox_modification:'Bind mailbox modification',
		Modified_mobile_phone_number:'Modified mobile phone number',
		lease:' lease',
		I_have_read_and_agree:'I have read and agree',
		Registration_Agreement:'Registration Agreement',
		Registration_Agreement_01:'Please read and agree to the user registration agreement',
		Lease_by_quantity:'Number',
		login_pass_inconsistent:'The two passwords are inconsistent, please re-enter',
		Lease_by_time:'term of lease',
		
		
		
		
		
		Activated:"Activated",
		not_active:"not_active",
		copy:"copy",
		Becoming:"Becoming",
		Please_activation_code:"Please code",
		Activate_account:"account",
		Upgrade_requirements:"requirements",
		Invitation_code:"Invitation",
		My_assets:"assets",
		Asset_list:"Asset_list",
		View_details:"View_details",
		more:"more",
		My_order:"My_order",
		Activate_ecology:"ecology",
		Revenue_records:"records",
		Share_App:"Share_App",
		Language_setting:"Language",
		edition:"edition",
		Community_dynamics:"dynamics",
		news_flash:"news_flash",
		Asset_list:"Asset_list",
		Time_order:"Time_order",
		Investment_rush:"Investment",
		transfer_accounts:"accounts",
		Ore_pool:"Ore_pool",
		investment:"investment",
		Account_book:"Account_book",
		Collection:"Collection",
		activation:"activation",
		pledge:"pledge",
		income_investment:"investment",
		Latest_announcement:"announcement",
		name:"name",
		Latest_price:"Latest_price",
		Rise_fall:"Rise_fall",
		No_qualification_rush_purchase_without_pledge:"No_qualification_purchase_without_pledge",
		Pledged_deposit_waiting_rush_purchase:"Pledged_deposit_waiting_rush_purchase",
		Buy_now:"Buy_now",
		Pledge_deposit:"Pledge_deposit",
		bond:"bond",
		Actual_price_paid:"Actual_price_paid",
		To_pledge:"To_pledge",
		Investment_amount:"Investment_amount",
		Pledge_quantity:"Pledge_quantity",
		Number_rush_purchase:"Number_rush_purchase",
		To_reviewed:"To_reviewed",
		Passed:"Passed",
		Rejected:"Rejected",
		income_investment:"income_investment",
		Total_revenue:"Total_revenue",
		Financial_income:"Financial_income",
		income_investments:"income_investments",
		No_more:"No_more"
	}
}
